
spring.datasource.url=jdbc:postgresql://dpg-cl8p6odb7ptc73db0cs0-a.oregon-postgres.render.com/sistema_linertec_2023

spring.datasource.username=sistema_linertec_2023_user
spring.datasource.password=Y6cqkjZZN2p3OkFdSajtGmBKgekxVJ3i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect